# dubbo-zipkin

./: README.md  pom.xml
src/main/java/com/hogdeer/extend/common/bean/: BaseEntity.java  DiamondConfig.java  DubboPublishBean.java  ErrorCodeDescribable.java  PropertiesLoader.java
src/main/java/com/hogdeer/extend/common/brave/: IPConversion.java
src/main/java/com/hogdeer/extend/common/brave/Interface/: UserInfoInterface.java
src/main/java/com/hogdeer/extend/common/brave/dubbo/: BraveConsumerFilter.java  BraveDubboManagementBean.java  BraveFactoryBean.java  BraveProviderFilter.java  DubboClientNameProvider.java  DubboClientRequestAdapter.java  DubboClientResponseAdapter.java  DubboServerNameProvider.java  DubboServerRequestAdapter.java  DubboServerResponseAdapter.java  DubboSpanNameProvider.java
src/main/java/com/hogdeer/extend/common/brave/dubbo/support/: DefaultClientNameProvider.java  DefaultServerNameProvider.java  DefaultSpanNameProvider.java
src/main/java/com/hogdeer/extend/common/brave/entity/: BraveUserInfo.java
src/main/java/com/hogdeer/extend/common/brave/filter/: CusBraveServletFilter.java
src/main/java/com/hogdeer/extend/common/brave/log/: Log4jDailyRollingFileAppender.java  Log4jModelhomeDailyRollingFileAppender.java
src/main/java/com/hogdeer/extend/common/brave/mysql/: CusMyBitsStatementInterceptor.java  CusMySQLStatementInterceptor.java  CusMySQLStatementInterceptorManagementBean.java
src/main/java/com/hogdeer/extend/common/brave/service/: CusServiceAspect.java
src/main/java/com/hogdeer/extend/common/brave/springmvc/: CusDateFormat.java  CusHttpServerRequestAdapter.java  CusHttpServletHandlerInterceptor.java
src/main/java/com/hogdeer/extend/common/brave/utils/: BraveUtils.java
src/main/java/com/hogdeer/extend/common/consts/: ApplicationConst.java  BraveConst.java
src/main/java/com/hogdeer/extend/common/dubbo/: DubboBeanDefinitionParser.java  DubboGeneralizeBean.java  DubboNamespaceHandler.java  DubboParamBean.java  DubboServiceFactory.java  IPublishDesider.java  PublishDesider.java  ReferenceBean.java
src/main/java/com/hogdeer/extend/common/exception/: BusinessException.java
src/main/java/com/hogdeer/extend/common/filter/: RequestReplacedFilter.java  WrappedHttpServletRequest.java
src/main/java/com/hogdeer/extend/common/utils/: ArrayHandleUtils.java  CalendarUtils.java  ControllerUtils.java  DubboUtils.java  IPUtils.java  SpringContextUtils.java  StringHandleUtils.java  ValidateUtils.java
